{
  "name": "imdbstream-cinemeta",
  "version": "3.10.0",
  "type": "module",
  "private": true,
  "description": "IMDb lists \u2192 Stremio catalogs. Per-user. Phase 0\u20131 baseline.",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke_catalog.js",
    "check": "node scripts/check_list.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0"
  }
}
